

###############################################################
## Port 1500
###############################################################
server {
  listen 1500;
  server_name  localhost;
  proxy_read_timeout 1800s;
  client_max_body_size 0;
  proxy_buffering off;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  #location /mint {
  #  proxy_pass http://mint:9001;
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   proxy_set_header X-Forwarded-Proto https;
 # }

location = /data {
    return 302 /data/;
}

location /data/ {
    
    proxy_pass http://rbportal:1337/;  # note the trailing slash here, it matters!
}


  # location /peppermint {
  #   proxy_pass http://peppermint_portal;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto https;
  # }

  # location /rocrate {
  #   root /var/www;
  #   index CATALOG.html;
  # }

  # location / {
  #   proxy_pass http://rbportal:1337;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto https;
  #   rewrite ^/default/(.*)$ /data/$1 redirect;
  # }

  #ssl_certificate     /etc/tls/wildcard.redboxresearchdata.com.au.chain.crt;
  #ssl_certificate_key /etc/tls/wildcard.redboxresearchdata.com.au.key.crt;

  add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header   X-Content-Type-Options nosniff;
  add_header   X-Frame-Options DENY;
}


